# RestApiRecruitmentTask

./: RestApiRecruitmentTask.sln
RestApiRecruitmentTask/: MappingProfile.cs  Program.cs  RestApiRecruitmentTask.Api.csproj  RestApiRecruitmentTask.http  WeatherForecast.cs
RestApiRecruitmentTask.Core/: RestApiRecruitmentTask.Core.csproj
RestApiRecruitmentTask.Core/Models/: Producer.cs  RestApiRecruitmentTaskDbContext.cs  Tire.cs
RestApiRecruitmentTask.Core/Services/: ProducerService.cs  TireService.cs
RestApiRecruitmentTask.Test/: RestApiRecruitmentTask.Test.csproj
RestApiRecruitmentTask.Test/Controllers/: ProducersControllerTests.cs  TiresControllerTest.cs
RestApiRecruitmentTask.Test/Fixtures/: ProducerFixture.cs
RestApiRecruitmentTask/Controllers/: ProducersControler.cs  TiresController.cs  WeatherForecastController.cs
RestApiRecruitmentTask/Properties/: launchSettings.json
RestApiRecruitmentTask/ViewModels/: ProducerViewModel.cs  TireViewModel.cs
